{
  "name": "purescript-words-lines",
  "version": "0.0.5",
  "license": "BSD-3-Clause",
  "moduleType": [
    "node"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-prelude": "^0.1",
    "purescript-foldable-traversable": "^0.4",
    "purescript-arrays": "^0.4",
    "purescript-strings": "^0.7",
    "purescript-unicode": "^0.0.1",
    "purescript-lists": "^0.7"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/cdepillabout/purescript-words-lines.git"
  },
  "devDependencies": {
    "purescript-super-spec": "~0.8.3"
  }
}
